################db_url=jdbc:postgresql://localhost:5432/project?currentSchema=users?stringtype=unspecified&sslmode=require
db_url=jdbc:postgresql://localhost:5432/project
db_username=admin
db_password=Zippy@123698745
logging=DEBUG